<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yqB-b8-WUs">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="ScribbleGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GTf-1w-JpS" userLabel="BigContainerSV">
                                <rect key="frame" x="10" y="10" width="373" height="798"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vY0-Sa-BGx">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="199.66666666666666"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TNP-zi-PP9" userLabel="LoginElementsSV">
                                        <rect key="frame" x="0.0" y="207.66666666666663" width="373" height="399"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="H3k-cO-BA7" userLabel="UserSV">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="127.66666666666667"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jg9-sR-fUv">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="59.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username or email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eL5-Z8-FB9" userLabel="UsernameTF">
                                                        <rect key="frame" x="0.0" y="67.666666666666657" width="373" height="60"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aOf-WN-3D6" userLabel="PasswordSV">
                                                <rect key="frame" x="0.0" y="135.66666666666666" width="373" height="127.66666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrx-vE-bmU">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="59.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="wyf-fb-jPc" userLabel="PasswordTF">
                                                        <rect key="frame" x="0.0" y="67.666666666666686" width="373" height="60"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tEh-2P-fuI" userLabel="LoginButtonSV">
                                                <rect key="frame" x="0.0" y="271.33333333333337" width="373" height="127.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sey-oV-Yuj">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="37"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTW-JS-cUf">
                                                        <rect key="frame" x="152.33333333333334" y="45" width="68.666666666666657" height="37.333333333333343"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="dynamic">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OvF-Yd-cPQ"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="u8P-H3-EPC" userLabel="ActionSV">
                                                        <rect key="frame" x="26.666666666666657" y="90.333333333333371" width="320" height="37.333333333333343"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozw-KA-gh9">
                                                                <rect key="frame" x="0.0" y="0.0" width="156" height="37.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="forgot password?" cornerStyle="capsule">
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <segue destination="pRe-kf-503" kind="show" id="6MV-S0-uRk"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uw1-CK-JTD">
                                                                <rect key="frame" x="164" y="0.0" width="156" height="37.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="create account">
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ibr-kb-6XN"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Sey-oV-Yuj" firstAttribute="height" secondItem="lTW-JS-cUf" secondAttribute="height" id="fce-o0-XNe"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MDY-Ns-oTC">
                                        <rect key="frame" x="0.0" y="614.66666666666663" width="373" height="183.33333333333337"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vY0-Sa-BGx" firstAttribute="height" secondItem="GTf-1w-JpS" secondAttribute="height" multiplier="0.25" id="6MU-lR-ds2"/>
                                    <constraint firstItem="TNP-zi-PP9" firstAttribute="height" secondItem="GTf-1w-JpS" secondAttribute="height" multiplier="0.5" id="D0S-0R-RdJ"/>
                                </constraints>
                            </stackView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwS-JD-nHz" userLabel="LaunchLAV" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="scribble"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MwS-JD-nHz" secondAttribute="bottom" id="FBH-N0-REh"/>
                            <constraint firstAttribute="trailing" secondItem="MwS-JD-nHz" secondAttribute="trailing" id="GJA-9a-gk7"/>
                            <constraint firstItem="GTf-1w-JpS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="J4F-Z0-l4O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GTf-1w-JpS" secondAttribute="bottom" constant="10" id="O5f-uG-XdY"/>
                            <constraint firstItem="MwS-JD-nHz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bUk-6L-ksc"/>
                            <constraint firstItem="GTf-1w-JpS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="bip-cU-Dii"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GTf-1w-JpS" secondAttribute="trailing" constant="10" id="bv1-9P-QbA"/>
                            <constraint firstItem="MwS-JD-nHz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yRX-hc-53p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c67-hF-nht"/>
                    <connections>
                        <outlet property="loginBTN" destination="lTW-JS-cUf" id="tgk-IM-7d5"/>
                        <outlet property="passwordTF" destination="wyf-fb-jPc" id="9VI-iF-F5d"/>
                        <outlet property="scribbleLAV" destination="MwS-JD-nHz" id="utD-kY-dG7"/>
                        <outlet property="usernameTF" destination="eL5-Z8-FB9" id="pMo-1O-hIZ"/>
                        <segue destination="TpK-Bp-zN2" kind="show" identifier="home" id="yuU-pV-2G9"/>
                        <segue destination="hPa-Qw-jvu" kind="show" identifier="signup" id="m97-vu-aYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.48854961832058" y="3.5211267605633805"/>
        </scene>
        <!--Home Page-->
        <scene sceneID="PYY-IJ-7cu">
            <objects>
                <viewController id="TpK-Bp-zN2" customClass="HomePage" customModule="ScribbleGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A0L-jQ-oyx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rdg-YS-T9r" userLabel="BigContainerSV">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="auM-X6-BGR">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="107.33333333333333"/>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skribbleHeader" translatesAutoresizingMaskIntoConstraints="NO" id="32B-VY-xf2">
                                        <rect key="frame" x="0.0" y="115.33333333333337" width="393" height="350"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BgG-va-mgI" userLabel="ActionSV">
                                        <rect key="frame" x="0.0" y="473.33333333333337" width="393" height="40.666666666666629"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPM-4s-XOs" userLabel="Play">
                                                <rect key="frame" x="163.33333333333334" y="0.0" width="66.666666666666657" height="40.666666666666664"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title=" Play " cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="8xc-J2-5g3" kind="show" identifier="gameidentity" id="qta-Ay-FqL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9nb-Si-rDR">
                                        <rect key="frame" x="0.0" y="522" width="393" height="193"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9nb-Si-rDR" firstAttribute="height" secondItem="rdg-YS-T9r" secondAttribute="height" multiplier="0.27" id="XuI-Ug-dSa"/>
                                    <constraint firstItem="auM-X6-BGR" firstAttribute="height" secondItem="rdg-YS-T9r" secondAttribute="height" multiplier="0.15" id="tvF-aH-4aF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vji-JE-H8M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rdg-YS-T9r" firstAttribute="top" secondItem="Vji-JE-H8M" secondAttribute="top" id="5f8-gH-v5G"/>
                            <constraint firstItem="Vji-JE-H8M" firstAttribute="trailing" secondItem="rdg-YS-T9r" secondAttribute="trailing" id="Cc2-g6-YtW"/>
                            <constraint firstItem="rdg-YS-T9r" firstAttribute="leading" secondItem="Vji-JE-H8M" secondAttribute="leading" id="e2k-6P-DW3"/>
                            <constraint firstItem="Vji-JE-H8M" firstAttribute="bottom" secondItem="rdg-YS-T9r" secondAttribute="bottom" id="xg0-JP-YrS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RZG-AT-1tj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uq-4v-PAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="811"/>
        </scene>
        <!--Showgamevc-->
        <scene sceneID="LDd-gP-OeL">
            <objects>
                <viewController id="8xc-J2-5g3" customClass="Showgamevc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6qA-nZ-eFs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vvk-lM-3De">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9gZ-7Z-jyV" userLabel="BigContainer">
                                <rect key="frame" x="20" y="123" width="353" height="675"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOR-M7-XZe" customClass="DrawingView" customModule="ScribbleGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="405"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3l2-BE-Vzf">
                                        <rect key="frame" x="0.0" y="413" width="353" height="262"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gab-k7-ICA">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="201.66666666666666"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8WE-Kc-3nE">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="159.66666666666666"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nIt-nL-271">
                                                        <rect key="frame" x="0.0" y="167.66666666666663" width="353" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="115" translatesAutoresizingMaskIntoConstraints="NO" id="2Dd-8E-xXo">
                                                <rect key="frame" x="0.0" y="209.66666666666663" width="353" height="52.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SKRIBBL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25N-xn-JbQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="52.333333333333336"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Prn-nU-Ajp">
                                                        <rect key="frame" x="234" y="0.0" width="119" height="52.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="SEND">
                                                            <fontDescription key="titleFontDescription" type="italicSystem" pointSize="20"/>
                                                            <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2Dd-8E-xXo" firstAttribute="height" secondItem="3l2-BE-Vzf" secondAttribute="height" multiplier="0.2" id="mH4-g3-rsY"/>
                                            <constraint firstItem="Gab-k7-ICA" firstAttribute="height" secondItem="3l2-BE-Vzf" secondAttribute="height" multiplier="0.3" id="vg6-vJ-PHs"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uOR-M7-XZe" firstAttribute="height" secondItem="9gZ-7Z-jyV" secondAttribute="height" multiplier="0.6" id="NDl-Pl-F43"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cdg-RC-W0z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cdg-RC-W0z" firstAttribute="bottom" secondItem="9gZ-7Z-jyV" secondAttribute="bottom" constant="20" id="3Ku-dB-uT3"/>
                            <constraint firstItem="Cdg-RC-W0z" firstAttribute="bottom" secondItem="vvk-lM-3De" secondAttribute="bottom" id="BAb-W1-agY"/>
                            <constraint firstItem="Cdg-RC-W0z" firstAttribute="trailing" secondItem="9gZ-7Z-jyV" secondAttribute="trailing" constant="20" id="K4h-DQ-P2C"/>
                            <constraint firstItem="vvk-lM-3De" firstAttribute="leading" secondItem="Cdg-RC-W0z" secondAttribute="leading" id="Kzc-9F-sAS"/>
                            <constraint firstItem="Cdg-RC-W0z" firstAttribute="trailing" secondItem="vvk-lM-3De" secondAttribute="trailing" id="VfY-Rj-Cxq"/>
                            <constraint firstItem="9gZ-7Z-jyV" firstAttribute="top" secondItem="Cdg-RC-W0z" secondAttribute="top" constant="20" id="aYY-VM-PGV"/>
                            <constraint firstItem="vvk-lM-3De" firstAttribute="top" secondItem="Cdg-RC-W0z" secondAttribute="top" id="cYE-Bh-nfW"/>
                            <constraint firstItem="9gZ-7Z-jyV" firstAttribute="leading" secondItem="Cdg-RC-W0z" secondAttribute="leading" constant="20" id="rgk-Fm-5fr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hce-sU-LD2"/>
                    <connections>
                        <outlet property="chatTextView" destination="8WE-Kc-3nE" id="4p6-Sm-fUb"/>
                        <outlet property="drawingView" destination="uOR-M7-XZe" id="a9z-YW-q3J"/>
                        <outlet property="guessTextField" destination="nIt-nL-271" id="Km7-j9-gHX"/>
                        <outlet property="sendButton" destination="Prn-nU-Ajp" id="xNL-Ch-mia"/>
                        <outlet property="wordLabel" destination="25N-xn-JbQ" id="Iir-8H-S2g"/>
                        <segue destination="73f-4I-YTd" kind="showDetail" id="pjy-yX-TDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zg7-pW-aAl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="811"/>
        </scene>
        <!--RegistrationVC-->
        <scene sceneID="KXd-Af-zeV">
            <objects>
                <viewController id="hPa-Qw-jvu" customClass="RegistrationVC" customModule="ScribbleGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Rc-sz-W15">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CZS-Jg-OP3" userLabel="BigContainerSV">
                                <rect key="frame" x="20" y="123" width="353" height="675"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFj-bd-dBf">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="101.33333333333333"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jSX-MB-rS7" userLabel="FirstnameSV">
                                        <rect key="frame" x="0.0" y="109.33333333333334" width="353" height="67.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9E-vq-hH6">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="19.666666666666668"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter firstname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fwt-36-Tnj">
                                                <rect key="frame" x="0.0" y="27.666666666666654" width="353" height="39.666666666666657"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fwt-36-Tnj" firstAttribute="height" secondItem="l9E-vq-hH6" secondAttribute="height" multiplier="2" id="Xhu-xW-ioF"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ngK-o2-O0E" userLabel="LastnameSV">
                                        <rect key="frame" x="0.0" y="184.66666666666669" width="353" height="67.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6A-kG-BJl">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter lastname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mSz-5I-XKg">
                                                <rect key="frame" x="0.0" y="27.999999999999996" width="353" height="39.666666666666657"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mSz-5I-XKg" firstAttribute="height" secondItem="T6A-kG-BJl" secondAttribute="height" multiplier="2" id="4eN-ah-VDf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9lc-wV-tKX" userLabel="UsernameSV">
                                        <rect key="frame" x="0.0" y="260.33333333333331" width="353" height="67.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rge-NE-sxN">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="19.666666666666668"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username or email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eLb-aj-QMM">
                                                <rect key="frame" x="0.0" y="27.666666666666682" width="353" height="39.666666666666657"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eLb-aj-QMM" firstAttribute="height" secondItem="rge-NE-sxN" secondAttribute="height" multiplier="2" id="h7I-WK-V8x"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bhz-mt-HI4" userLabel="PasswordSV">
                                        <rect key="frame" x="0.0" y="335.66666666666669" width="353" height="67.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XJ-FX-af1">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UaF-mj-Ekv">
                                                <rect key="frame" x="0.0" y="27.999999999999996" width="353" height="39.666666666666657"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UaF-mj-Ekv" firstAttribute="height" secondItem="7XJ-FX-af1" secondAttribute="height" multiplier="2" id="a5l-Kd-Nja"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="a1C-fu-nRg" userLabel="ConfirmPasswordSV">
                                        <rect key="frame" x="0.0" y="411.33333333333337" width="353" height="67.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWR-oS-Y8Q">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="19.666666666666668"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KOj-Vq-Vsc">
                                                <rect key="frame" x="0.0" y="27.666666666666625" width="353" height="39.666666666666657"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KOj-Vq-Vsc" firstAttribute="height" secondItem="tWR-oS-Y8Q" secondAttribute="height" multiplier="2" id="Mhd-R5-xK5"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="X3R-V7-kZl" userLabel="ActionSV">
                                        <rect key="frame" x="0.0" y="486.66666666666663" width="353" height="79"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Til-I6-DAL">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="37.333333333333336"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCu-8D-BZF">
                                                <rect key="frame" x="135" y="45.333333333333371" width="83.333333333333314" height="33.666666666666657"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="SignUp" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background"/>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signUp:" destination="hPa-Qw-jvu" eventType="touchUpInside" id="o4i-gB-Pam"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nCu-8D-BZF" firstAttribute="height" secondItem="Til-I6-DAL" secondAttribute="height" multiplier="0.9" id="DQx-yO-3qf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBR-8G-80D">
                                        <rect key="frame" x="0.0" y="573.66666666666663" width="353" height="101.33333333333337"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9lc-wV-tKX" firstAttribute="height" secondItem="CZS-Jg-OP3" secondAttribute="height" multiplier="0.1" id="Fyw-dC-ARx"/>
                                    <constraint firstItem="RFj-bd-dBf" firstAttribute="height" secondItem="CZS-Jg-OP3" secondAttribute="height" multiplier="0.15" id="Y5q-1Q-Z0u"/>
                                    <constraint firstItem="nBR-8G-80D" firstAttribute="height" secondItem="CZS-Jg-OP3" secondAttribute="height" multiplier="0.15" id="d8Y-1G-gkK"/>
                                    <constraint firstItem="bhz-mt-HI4" firstAttribute="height" secondItem="CZS-Jg-OP3" secondAttribute="height" multiplier="0.1" id="evD-se-yAh"/>
                                    <constraint firstItem="ngK-o2-O0E" firstAttribute="height" secondItem="CZS-Jg-OP3" secondAttribute="height" multiplier="0.1" id="p5z-S1-Bm5"/>
                                    <constraint firstItem="a1C-fu-nRg" firstAttribute="height" secondItem="CZS-Jg-OP3" secondAttribute="height" multiplier="0.1" id="wP8-uu-RZk"/>
                                    <constraint firstItem="jSX-MB-rS7" firstAttribute="height" secondItem="CZS-Jg-OP3" secondAttribute="height" multiplier="0.1" id="yMl-Wq-M1a"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GRE-kV-OYc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GRE-kV-OYc" firstAttribute="bottom" secondItem="CZS-Jg-OP3" secondAttribute="bottom" constant="20" id="K0g-Wy-BAY"/>
                            <constraint firstItem="CZS-Jg-OP3" firstAttribute="leading" secondItem="GRE-kV-OYc" secondAttribute="leading" constant="20" id="Wc4-fx-DLW"/>
                            <constraint firstItem="GRE-kV-OYc" firstAttribute="trailing" secondItem="CZS-Jg-OP3" secondAttribute="trailing" constant="20" id="Wqq-k6-Zpo"/>
                            <constraint firstItem="CZS-Jg-OP3" firstAttribute="top" secondItem="GRE-kV-OYc" secondAttribute="top" constant="20" id="eSI-Xa-mlK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="efd-00-nsI"/>
                    <connections>
                        <outlet property="confirmPasswordTF" destination="KOj-Vq-Vsc" id="tSC-z9-yDv"/>
                        <outlet property="emailTF" destination="eLb-aj-QMM" id="v7n-K3-5OR"/>
                        <outlet property="firstNameTF" destination="fwt-36-Tnj" id="lct-bb-ak8"/>
                        <outlet property="lastNameTF" destination="mSz-5I-XKg" id="dEP-fw-Tt3"/>
                        <outlet property="passwordTF" destination="UaF-mj-Ekv" id="Y45-ca-M1O"/>
                        <outlet property="signUpBTN" destination="nCu-8D-BZF" id="3HT-px-KOm"/>
                        <segue destination="TpK-Bp-zN2" kind="show" identifier="home" id="EJS-bB-fHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5D-7M-qeD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.7251908396945" y="3.5211267605633805"/>
        </scene>
        <!--Game OverVC-->
        <scene sceneID="0Je-G3-SBF">
            <objects>
                <viewController id="73f-4I-YTd" customClass="GameOverVC" customModule="ScribbleGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nTb-qG-EJA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GameOver 1" translatesAutoresizingMaskIntoConstraints="NO" id="AcO-gc-D0l">
                                <rect key="frame" x="76" y="162" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0d4-Kw-bcZ">
                                <rect key="frame" x="159" y="558" width="110" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="New game!" cornerStyle="capsule"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Boj-ZJ-MaD">
                                <rect key="frame" x="176" y="325" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q2f-tv-bcw"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                    </view>
                    <connections>
                        <outlet property="scoreLBL" destination="Boj-ZJ-MaD" id="Y9N-ij-Lpi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKZ-ec-GXA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3095" y="811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MMo-MT-q8R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yqB-b8-WUs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bhi-Xr-cS6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="goD-c9-qOk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykd-RY-Atg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.770992366412212" y="3.5211267605633805"/>
        </scene>
        <!--ForgotpasswordVC-->
        <scene sceneID="FQL-TG-f5R">
            <objects>
                <viewController id="pRe-kf-503" customClass="ForgotpasswordVC" customModule="ScribbleGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yEV-bZ-a4Q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DuM-Z8-SMN" userLabel="BigContainerSV">
                                <rect key="frame" x="20" y="123" width="353" height="719"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UX-gI-wqd">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="133.66666666666666"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xoX-0E-zBz" userLabel="ActionsSV">
                                        <rect key="frame" x="0.0" y="141.66666666666669" width="353" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YU0-Y3-t5F">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="72"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QzS-vq-167" userLabel="newSV">
                                        <rect key="frame" x="0.0" y="221.66666666666671" width="353" height="287.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gfh-6Z-wXc" userLabel="PasswordSV">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="99"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujs-70-Ygy">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2D4-Et-adm">
                                                        <rect key="frame" x="0.0" y="28.333333333333314" width="353" height="70.666666666666671"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5pP-Ip-9UL" userLabel="newpasswordSV">
                                                <rect key="frame" x="0.0" y="107" width="353" height="86.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UW-N4-sMP">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="47Z-cU-Ght">
                                                        <rect key="frame" x="0.0" y="28.333333333333314" width="353" height="58"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="v1W-aQ-hPu" userLabel="ConfirmSV">
                                                <rect key="frame" x="0.0" y="201.33333333333331" width="353" height="86"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm new Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0q-Af-PGw">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new password again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cqO-4g-mZK">
                                                        <rect key="frame" x="0.0" y="28.333333333333368" width="353" height="57.666666666666657"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="v1W-aQ-hPu" firstAttribute="height" secondItem="QzS-vq-167" secondAttribute="height" multiplier="0.3" id="HF9-MR-fWp"/>
                                            <constraint firstItem="5pP-Ip-9UL" firstAttribute="height" secondItem="QzS-vq-167" secondAttribute="height" multiplier="0.3" id="cB5-Li-qK2"/>
                                            <constraint firstItem="Gfh-6Z-wXc" firstAttribute="height" secondItem="QzS-vq-167" secondAttribute="height" multiplier="0.3" id="xSP-a3-WeM"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92l-Va-9OH">
                                        <rect key="frame" x="0.0" y="517" width="353" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YaA-ek-oFc" userLabel="ButtonsSV">
                                        <rect key="frame" x="0.0" y="575" width="353" height="144"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlJ-JS-17Z">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="68"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="change password" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jn4-qv-jUf">
                                                <rect key="frame" x="0.0" y="76" width="353" height="68"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cancel" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YaA-ek-oFc" firstAttribute="height" secondItem="DuM-Z8-SMN" secondAttribute="height" multiplier="0.2" id="6LG-oG-fZz"/>
                                    <constraint firstItem="QzS-vq-167" firstAttribute="height" secondItem="DuM-Z8-SMN" secondAttribute="height" multiplier="0.4" id="JTn-Fw-6aG"/>
                                    <constraint firstItem="YU0-Y3-t5F" firstAttribute="height" secondItem="DuM-Z8-SMN" secondAttribute="height" multiplier="0.1" id="WjP-vT-NxG"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wQA-BT-SEM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wQA-BT-SEM" firstAttribute="trailing" secondItem="DuM-Z8-SMN" secondAttribute="trailing" constant="20" id="2m0-eR-hLL"/>
                            <constraint firstItem="DuM-Z8-SMN" firstAttribute="top" secondItem="wQA-BT-SEM" secondAttribute="top" constant="20" id="CmJ-g7-yMZ"/>
                            <constraint firstItem="DuM-Z8-SMN" firstAttribute="leading" secondItem="wQA-BT-SEM" secondAttribute="leading" constant="20" id="kjo-1p-eNJ"/>
                            <constraint firstItem="wQA-BT-SEM" firstAttribute="bottom" secondItem="DuM-Z8-SMN" secondAttribute="bottom" constant="20" id="n3A-cR-0tI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kKu-PE-YZp"/>
                    <connections>
                        <outlet property="CancelBT" destination="jn4-qv-jUf" id="16D-4r-8Fo"/>
                        <outlet property="ConfirmpasswordTF" destination="cqO-4g-mZK" id="BDa-hw-mIr"/>
                        <outlet property="EmailTF" destination="2D4-Et-adm" id="Hid-S6-gK4"/>
                        <outlet property="newpasswordTF" destination="47Z-cU-Ght" id="jC7-Gj-BEe"/>
                        <outlet property="passwordBT" destination="jlJ-JS-17Z" id="3Kt-gR-Xc7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whc-xy-MMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="-843"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yuU-pV-2G9"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="GameOver 1" width="462" height="259"/>
        <image name="skribbleHeader" width="700" height="350"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
